# this code lights up leds gradually and changes colour gradually too

from machine import Pin
import neopixel
import time

blob = neopixel.NeoPixel(Pin(4), 16)
n = 0

while n < 3:
    blob[n] = (0, 20, 10)
    time.sleep(0.5)
    n = n + 1
    blob.write()

while 2 < n < 6:
    blob[n] = (0, 15, 15)
    time.sleep(0.5)
    n = n + 1
    blob.write()

while 5 < n < 9:
    blob[n] = (0, 10, 20)
    time.sleep(0.5)
    n = n + 1
    blob.write()

while 8 < n < 12:
    blob[n] = (0, 0, 20)
    time.sleep(0.5)
    n = n + 1
    blob.write()

while 11 < n < 16:
    blob[n] = (0, 0, 60)
    time.sleep(0.5)
    n = n + 1
    blob.write()
